# AppStore

./: AppStore.sln
AppStore/: AppStore.csproj  Program.cs  WeatherForecast.cs
AppStore/Controllers/: AppController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
AppStore/Migrations/: 20220722120441_UserDB Update.Designer.cs  20220722120441_UserDB Update.cs  20220723093436_UpdateRegistration.Designer.cs  20220723093436_UpdateRegistration.cs  20220723123246_UpdateAppModel.Designer.cs  20220723123246_UpdateAppModel.cs  20220724153210_ReUpdateAppModel.Designer.cs  20220724153210_ReUpdateAppModel.cs  20220724182847_lastUpdateAppModel.Designer.cs  20220724182847_lastUpdateAppModel.cs  AppModelDBContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
AppStore/Migrations/UserDB/: 20220724030407_UpdateRegistration.Designer.cs  20220724030407_UpdateRegistration.cs
AppStore/Model/: AppDetailsModel.cs  AppModel.cs  AppModelDBContext.cs  Registration.cs  UserDBContext.cs
AppStore/Properties/: launchSettings.json
